<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aswin & Aarsha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lovus is responsive wedding html website template">
    <meta name="keywords" content="wedding,couple,ceremony,reception,rsvp,gallery,event,countdown">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animsition.min.css" type="text/css">
    <link rel="stylesheet" href="rsvp/form.css">


    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <h2>Aswin<span>&amp;</span>Aarsha</h2>
                            </a>
                        </div>
                        <!-- logo close -->

                        

                        <!-- mainmenu begin -->
                        
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->



            <!-- section begin -->
            <section id="section-hero" class="full-height relative z1 owl-slide-wrapper no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="owl-slider-nav">
                    <div class="next"></div>
                    <div class="prev"></div>
                </div>

                <div class="center-y fadeScroll relative" data-scroll-speed="4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="row">
                                    <div class="spacer-single"></div>
                                    <div class="col-md-5 text-right text-center-sm relative">
                                        <h2 class="name">Aswin</h2>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <span class="deco-big" data-scroll-speed="2">&amp;</span>
                                    </div>
                                    <div class="col-md-5 text-left text-center-sm relative">
                                        <h2 class="name">Aarsha</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="custom-owl-slider" class="owl-slide" data-scroll-speed="2">
                    <div class="item">
                        <img src="images/New folder/s2.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/New folder/s1.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/New folder/s3.jpeg" alt="">
                    </div>
                </div>
            </section>
            <!-- section close -->

<!-- section begin -->
<section id="section-bride" class="full-height no-top no-bottom text-light" data-stellar-background-ratio=".2">
    <div class="center-y">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center wow fadeInUp">
                    <h2>Hi Friends</h2>
                    <div class="spacer-single"></div>
                    <p>
                        
We are delighted to invite you to our wedding reception on Saturday, January 28th, from 5:00 p.m. to 8:00 p.m. at Community Hall, Vettilappara.

We would be honored to have you share in our joy as we celebrate the beginning of our new life together. You are part of our special day and we hope you can join us for dinner, drinks, music, and lots of fun!

We look forward to seeing you there!
                    </p>

                    
                </div>
            </div>
        </div>
</section>
<!-- section close -->


            

            <!-- section begin -->
            <section aria-label="section" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="deco id-color"><span>You Are Invited</span></h2>
                            <h2 data-wow-delay=".2s">Saturday, 28 January 2023</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-event">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/misc/3.jpg" alt="" class="img-responsive img-rounded wow fadeInLeft">
                        </div>

                        <div class="col-md-5 col-md-offset-1 pt40 pb40 wow fadeIn" data-wow-delay=".5s">
                            <h3>Wedding Reception</h3>
                            Saturday, 28 January 2023<br> 05:00 PM - 08:00 PM<br> Community Hall, Vettilappara<br>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.581958121791!2d76.4835173!3d10.2952275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07ffb6935f7eab%3A0x4203ed940f1e2756!2sCommunity%20Hall!5e0!3m2!1sen!2sin!4v1674583660200!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                class="btn btn-custom mt30 popup-gmaps">View on map</a>
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-quote" aria-label="section-quote-1" class="text-light" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row wow fadeInUp">
                        <div class="col-md-8 col-md-offset-2">
                            <blockquote class="very-big text-light wow fadeIn">
                                "Love recognizes no barriers. It jumps hurdles, leaps fences, penetrates walls to arrive at its destination full of hope."
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

         

            <section id="section-gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Our Gallery</h2>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12">
                            <div class="de_tab tab_style_3 text-center">
                                <!-- <ul class="de_nav">
                                    <li class="active" data-link="#section-services-tab"><span>The Wedding</span></li>
                                    <li data-link="#section-services-tab"><span>Our Best Friends</span></li>
                                </ul> -->

                                <div class="de_tab_content">

                                    <div id="tab1" class="tab_single_content">
                                        <div class="row">

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/New folder/g1.jpeg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/New folder/g1.jpeg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/New folder/g2.jpeg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/New folder/g2.jpeg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/New folder/g3.jpeg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/New folder/g3.jpeg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/New folder/g4.jpeg.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/New folder/g4.jpeg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/New folder/g5.jpeg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/New folder/g5.jpeg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/New folder/g6.jpeg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/New folder/g6.jpeg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div id="tab2" class="tab_single_content">
                                        <div class="row">

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/gallery/category-3/1.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/gallery/category-3/1.jpg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/gallery/category-3/2.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/gallery/category-3/2.jpg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/gallery/category-3/3.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/gallery/category-3/3.jpg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/gallery/category-3/4.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/gallery/category-3/4.jpg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/gallery/category-3/5.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/gallery/category-3/5.jpg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="col-md-4 text-center mb10">
                                                <figure class="picframe img-rounded mb20">
                                                    <a class="image-popup" href="images/gallery/category-3/6.jpg">
														<span class="overlay-v">
															<i></i>
														</span>
													</a>
                                                    <img src="images/gallery/category-3/6.jpg" class="img-responsive img-rounded" alt="">
                                                </figure>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container text-center text-light">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="hs1 wow fadeInUp">Aswin<span>&amp;</span>Aarsha</h2>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                             28 January 2023
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>
	
	<audio loop="loop" autoplay="autoplay">
		<source src="music/Feels Like a Wedding Day.mp3" type="audio/mpeg" />
	</audio>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="rsvp/form.js"></script>

</body>

</html>